<!DOCTYPE html> 
<html lang="pt-br"> 
	<head>
         <title> Rebeca Andrade - Fonte Bibliográficas </title>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta name="author" content="Nataly M. dos Santos">
		 <meta name="description" content=" Rebeca Andrade - Guia completo">
		 <meta name="keywords" content="Guia, Rebeca, Andrade, Olimpiadas, RebecaAndrade, medalhas, atleta, brasil, paris">
		 <meta http-equiv="refresh" content="120"> 
		 <link rel="icon"  type="image/jpg"  href="imagens/design-responsivo.png"/> 
		 <link rel="stylesheet" type="text/css" href="estilo.css"> 
	</head>
	<body>
	<br>
	
	   <div id="header">
				<h1><img src="imagens/olimpiadas.png" width="150"></h1>
				 <ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="desafios.html">Desafios</a></li>
					<li><a href="destaques.html">Destaques</a></li>
					<li><a href="medalhas.html">Medalhas</a></li>
					<li><a href="fonte.html" class="ativa">Fonte</a></li>
					<li><a href="contato.html">Contato</a></li>
				 </ul>
		    </div>
		    <br>
		<div id="normal2">
			<div id="texto">
			<h3>Aqui estão as referências bibliográficas usadas no nosso site:</h3>
			<br><hr><br>
				<a href="https://olympics.com/pt/noticias/rebeca-andrade-ouro-maior-medalhista-olimpica-brasil-paris-2024" class="link"> https://olympics.com/pt/noticias/rebeca-andrade-ouro-maior-medalhista-olimpica-brasil-paris-2024 </a><br>
				<a href="https://ge.globo.com/olimpiadas/guia/2024/07/13/c-rebeca-andrade-idade-altura-medalhas-e-historia-da-ginasta.ghtml" class="link"> https://ge.globo.com/olimpiadas/guia/2024/07/13/c-rebeca-andrade-idade-altura-medalhas-e-historia-da-ginasta.ghtml</a><br>
				<a href="https://oglobo.globo.com/esportes/olimpiadas/noticia/2024/08/05/rebeca-andrade-se-torna-maior-medalhista-olimpica-da-historia-do-brasil.ghtml" class="link"> https://oglobo.globo.com/esportes/olimpiadas/noticia/2024/08/05/rebeca-andrade-se-torna-maior-medalhista-olimpica-da-historia-do-brasil.ghtml </a><br>
				<a href="https://chatgpt.com/" class="link"> https://chatgpt.com/ </a><br>
			<br>
			<h3>Obrigada por ler a nossa matéria!!!</h3>
			</div>
		</div>
		<br>
		<div id="footer">
			<p>Nataly Martins dos Santos 2024  - &copyTodos os direitos reservados </p>
			<p>Trabalho acadêmico sem fins lucrativos</p>
		</div>
		<div id="ancora"><a href="#"><img src="imagens/ancora.png" width="40"></a>
		</div>
    	</body>
</html>